PORT=3000
JWT_SECRET="your_jwt_secret_here"

DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback/discord

MONGO_URI=mongodb://localhost:27017/your_database_name
