PORT=3000
JWT_SECRET="your_jwt_secret_here"

DISCORD_GUILD_ID=your_discord_guild_id
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_OAUTH_REDIRECT_URI=http://localhost:3000/discord/callback

MCAUTH_CLIENT_ID=your_mc_auth_client_id
MCAUTH_CLIENT_SECRET=your_mc_auth_client_secret
MCAUTH_OAUTH_REDIRECT_URI=http://localhost:3000/minecraft/callback

MONGO_URI=mongodb://localhost:27017/your_database_name
MONGO_DATABASE=your_database_name

REDIS_HOST=redis://localhost:6379
REDIS_PASSWORD=your_redis_password
